[package]
name = "rust_rest_api"
version = "0.1.0"
authors = ["Ethan Frei <ethan.frei@gmail.com>"]

[dependencies]
iron = "*"
router = "*"
mount = "*"
urlencoded = "*"
bodyparser = "*"
persistent = "*"

hyper = "*"

url = "*"

rustc-serialize = "*"

rust-crypto = "*"

jwt = "*"

time = "*"
